source src1
{
	type					= mysql
	sql_host				= localhost
	sql_user				= sphinx
	sql_pass				= secret
	sql_db					= voota
	sql_port				= 3306	# optional, default is 3306
	sql_query_pre   = SET NAMES utf8

	sql_query		= select 1

	sql_ranged_throttle	= 0
}

source src1throttled : src1
{
	sql_ranged_throttle			= 100
}

index index1
{
	source			= src1

	path			= /var/data/politico
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= utf-8
	charset_table   = 0..9, A..Z->a..z, a..z, \
                U+C0->a, U+C1->a, U+C2->a, U+C3->a, \
                U+C4->a, U+C5->a, U+C6->a, \
                U+C7->c,U+E7->c, U+C8->e, U+C9->e, \
                U+CA->e, U+CB->e, U+CC->i, \
                U+CD->i, U+CE->i, U+CF->i, U+D0->d, \
                U+D1->n, U+D2->o, U+D3->o, \
                U+D4->o, U+D5->o, U+D6->o, U+D8->o, \
                U+D9->u, U+DA->u, U+DB->u, \
                U+DC->u, U+DD->y, U+DE->t, U+DF->s, \
                U+E0->a, U+E1->a, U+E2->a, U+E3->a, \
                U+E4->a, U+E5->a, U+E6->a, \
                U+E7->c,U+E7->c, U+E8->e, \
                U+E9->e, U+EA->e, U+EB->e, U+EC->i, \
                U+ED->i, U+EE->i, U+EF->i, \
                U+F0->d, U+F1->n, U+F2->o, U+F3->o, \
                U+F4->o, U+F5->o, U+F6->o, \
                U+F8->o, U+F9->u, U+FA->u, U+FB->u, \
                U+FC->u, U+FD->y, U+FE->t, U+FF->s,

	html_strip				= 0
}

indexer
{
	mem_limit			= 32M
}

searchd
{
	port				= 3312
	log					= /var/log/searchd.log
	query_log			= /var/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file			= /var/log/searchd.pid
	max_matches			= 1000
	seamless_rotate		= 1
	preopen_indexes		= 0
	unlink_old			= 1
}


source src_politico : src1 {
	sql_query				= \
		SELECT p.id, p.vanity, p.alias, p.nombre, p.apellidos, i.bio, i.presentacion, p.residencia, i.formacion, r.text, pa.abreviatura, iins.nombre \
		FROM politico p \
		LEFT JOIN partido pa ON pa.id = p.partido_id \
		LEFT JOIN politico_institucion pi ON pi.politico_id = p.id \
		LEFT JOIN institucion ins ON pi.institucion_id = ins.id \
		LEFT JOIN institucion_i18n iins ON iins.id = ins.id \
		LEFT JOIN sf_review r ON (r.entity_id = p.id AND r.sf_review_type_id = 1 AND r.is_active = 1) \
		LEFT JOIN sf_review_status rt ON (rt.id = r.sf_review_status_id AND rt.published = 1) \
		LEFT JOIN politico_i18n i on i.id = p.id

	sql_query_info		= SELECT * FROM politico WHERE id=$id
}
index politico : index1 {
	source			= src_politico
	path			= /var/data/politico
}

source src_partido : src1 {
	sql_query				= \
		SELECT p.id, p.abreviatura, i.nombre, i.presentacion, r.text \
		FROM partido p \
		LEFT JOIN sf_review r ON (r.entity_id = p.id AND r.sf_review_type_id = 2 AND r.is_active = 1) \
		LEFT JOIN sf_review_status rt ON (rt.id = r.sf_review_status_id AND rt.published = 1) \
		LEFT JOIN partido_i18n i on i.id = p.id

	sql_query_info		= SELECT * FROM partido WHERE id=$id
}
index partido : index1 {
	source			= src_partido
	path			= /var/data/partido
}

source src_institucion : src1 {
	sql_query				= \
		SELECT i.id, ii.vanity FROM institucion i \
		INNER JOIN institucion_i18n ii ON ii.id = i.id 

	sql_query_info		= SELECT * FROM institucion WHERE id=$id
}
index institucion : index1 {
	source			= src_institucion
	path			= /var/data/institucion
}
source src_usuario : src1 {
	sql_query				= \
		SELECT u.id, p.vanity, p.nombre, p.apellidos, p.presentacion FROM sf_guard_user u \
		INNER JOIN sf_guard_user_profile p ON p.user_id = u.id \
		WHERE is_active <> 0

	sql_query_info		= SELECT * FROM sf_guard_user WHERE id=$id
}
index usuario : index1 {
	source			= src_usuario
	path			= /var/data/usuario
}

# --eof--
