# voota

./: .buildpath  .gitignore  .project  CHANGELOG  build.xml  join_js.rb  svn-commit.tmp
lib/config/config/: settings.yml
metadata/: .gitignore  concejales.sql  faltan.csv  munis.csv  munis.sql  munis_fix.sql  sandbox.sql  sphinx.conf  update.sql  voota.mwb  voota.mwb.bak  voota_full.mwb  voota_full.mwb.bak
metadata/sfReviewPlugin/: package.xml
metadata/sql/: tildes.sql  update_08-01-09.sql  update_09-12-16.sql  update_10-01-14.sql  update_10-01-14b.sql  update_10_01_12.sql  update_10_01_14.sql  update_10_01_15.sql  update_10_01_15b  update_10_01_18.sql  update_10_01_27.sql  update_10_01_28.sql  update_10_02_01.sql  update_10_02_04.sql  update_10_02_08.sql  update_10_02_10.sql  update_10_02_11.sql  update_10_02_16.sql  update_10_02_17.sql  update_10_02_23.sql  update_10_02_23b.sql  update_10_03_01.sql  update_10_03_10.sql  update_10_03_30.sql  update_10_04_05.sql  update_10_04_07.sql  update_10_04_09.sql  update_10_04_15.sql  update_10_04_15b.sql  update_10_04_15c.sql  update_10_04_16.sql  update_10_04_19.sql  update_10_04_27.sql  update_10_05_04.sql  update_10_05_04b.sql  update_10_05_05.sql  update_10_05_06.sql  update_10_05_07.sql  update_10_05_19.sql  update_10_05_20.sql  (+13 more)
proto/: .gitignore  404.html  500.html  LEEME  combobox.html  contact-success.html  contact.html  css  editSuccess.html  images  js  rankingPropuestas.html  sf  sfFormExtraPlugin  sfJqueryReloadedPlugin  sfPropelPlugin  sfProtoculousPlugin  signinSuccess.html  sparkline.html  vootos-usuario.html
proto/jquery-autocomplete/: jquery.autocomplete.css  jquery.autocomplete.js
scripts/: commit_merge.sh  deploy.sh  prod_branch.sh  sitemap.sh
test/unit/helper/: NumberHelperTest.php
www/: .gitignore  ubuntu@cervino.voota.es
www/apps/frontend/: LICENSE
www/config/: .gitignore  ProjectConfiguration.class.php  propel.ini  properties.ini  schema.yml  schema.yml.old  vhost.sample
www/data/sql/: lib.model.schema.sql  plugins.sfReviewPlugin.lib.model.schema.sql  sqldb.map
www/lib/: .gitignore  EntityManager.class.php  ListaElectoral.class.php  S3.php  S3Voota.class.php  SfVoActions.php  SfVoCounter.class.php  SfVoUtil.php  TagManager.class.php  TwitterManager.class.php  VoCriteria.php  VoFacebook.class.php  VoMail.class.php  VoSparkline.class.php  entity.class.php  institution.class.php  myTabPager.class.php  review.class.php  reviewable.php  sfGuardTestFunctional.class.php  sfImageInstitucion.php  sfImagePartido.php  sfImagePolitico.php  sfImageProc.php  sfImageUsuario.php  sfImageVoota.php  sfQueryPager.class.php  sfRequestHostCultureRoute.php  sfResizedFile.class.php  sfStmtPager.class.php  sfValidatorPassword.class.php  sfValidatorPasswordValid.class.php  sfValidatorPropelUniqueUpdater.class.php  sfValidatorRequiredIfField.class.php  sfValidatorStringCut.class.php  sfVoActions.class.php  sfVoValidatorUrl.class.php  sfWidgetFormChoice.class.php  sfWidgetFormInputDelete.class.php  sfWidgetFormTextareaCounter.class.php  (+3 more)
www/lib/filter/: AfiliacionFormFilter.class.php  BaseFormFilterPropel.class.php  CircunscripcionFormFilter.class.php  ConvocatoriaFormFilter.class.php  ConvocatoriaI18nFormFilter.class.php  EleccionFormFilter.class.php  EleccionI18nFormFilter.class.php  EleccionInstitucionFormFilter.class.php  EnlaceFormFilter.class.php  EtiquetaFormFilter.class.php  EtiquetaPartidoFormFilter.class.php  EtiquetaPoliticoFormFilter.class.php  EtiquetaPropuestaFormFilter.class.php  EtiquetaSfGuardUserFormFilter.class.php  GeoFormFilter.class.php  ImagenFormFilter.class.php  InstitucionFormFilter.class.php  InstitucionI18nFormFilter.class.php  ListaCalleFormFilter.class.php  ListaFormFilter.class.php  MediaFormFilter.class.php  OpinionFormFilter.class.php  PartidoAfiliacionFormFilter.class.php  PartidoFormFilter.class.php  PartidoI18nFormFilter.class.php  PartidoListaFormFilter.class.php  PoliticoAfiliacionFormFilter.class.php  PoliticoFormFilter.class.php  PoliticoI18nFormFilter.class.php  PoliticoInstitucionFormFilter.class.php  PoliticoListaFormFilter.class.php  PoliticoTempFormFilter.class.php  PromocionFormFilter.class.php  PropuestaFormFilter.class.php  RegionFormFilter.class.php  SfGuardUserProfileFormFilter.class.php  SfGuardUserProfileI18nFormFilter.class.php  UsuarioFormFilter.class.php  VotoFormFilter.class.php  voBaseFilter.class.php  (+4 more)
www/lib/form/: AfiliacionForm.class.php  BaseFormPropel.class.php  CircunscripcionForm.class.php  ContactForm.class.php  ConvocatoriaEnlaceForm.class.php  ConvocatoriaForm.class.php  ConvocatoriaI18nForm.class.php  EditEnlacesPropuestaForm.class.php  EleccionEnlaceForm.class.php  EleccionForm.class.php  EleccionI18nForm.class.php  EleccionInstitucionForm.class.php  EnlaceForm.class.php  EtiquetaForm.class.php  EtiquetaPartidoForm.class.php  EtiquetaPoliticoForm.class.php  EtiquetaPropuestaForm.class.php  EtiquetaSfGuardUserForm.class.php  GeoForm.class.php  ImagenForm.class.php  InstitucionForm.class.php  InstitucionI18nForm.class.php  ListaCalleForm.class.php  ListaForm.class.php  MediaForm.class.php  NuevaPropuestaForm.class.php  NuevoDocPropuestaForm.class.php  OpinionForm.class.php  PartidoAfiliacionForm.class.php  PartidoEnlaceForm.class.php  PartidoForm.class.php  PartidoI18nForm.class.php  PartidoListaForm.class.php  PasswordChangeForm.class.php  PoliticoAfiliacionForm.class.php  PoliticoEnlaceForm.class.php  PoliticoForm.class.php  PoliticoI18nForm.class.php  PoliticoInstitucionForm.class.php  PoliticoListaForm.class.php  (+19 more)
www/lib/helper/: VoFormatHelper.php  VoPagerHelper.php  VoSmartJSHelper.php  VoUserHelper.php
www/lib/model/: Activity.class.php  Afiliacion.php  AfiliacionPeer.php  Candidato.php  Circunscripcion.php  CircunscripcionPeer.php  Convocatoria.php  ConvocatoriaI18n.php  ConvocatoriaI18nPeer.php  ConvocatoriaPeer.php  (+71 more)
www/plugins/: .depdb  .filemap
www/web/: .gitignore  .htaccess  backend_dev.php  backend_test.php  frontend_dev.php  frontend_test.php  oauth_test.php  robots.txt  sfFacebookConnectPlugin  sfPropelPlugin  sfProtoculousPlugin
(+861 files in other folders)
