<?xml version="1.0" encoding="utf-8"?>

<project name="voota" basedir="." default="update">

	<property name="repository.url" value="http://trac.voota.org/svn/voota" />

  <target name="prepare">
	<property name="project.dir" value="/var/www/voota" />
  </target>
  <target name="prepare_admin">
	<property name="project.dir" value="/var/www/voota_admin" />
  </target>
  <target name="prod" depends="update">
  	<delete file="${project.dir}/www/web/frontend_dev.php" />
  	<delete file="${project.dir}/www/web/backend_dev.php" />
  	<delete file="${project.dir}/www/web/backend.php" />
  </target>
  <target name="admin" depends="prepare_admin, updatesvn, i18n, clear">
  	<delete file="${project.dir}/www/web/frontend_dev.php" />
  	<delete file="${project.dir}/www/web/backend_dev.php" />
  	<delete file="${project.dir}/www/web/index.php" />
  	<move file="${project.dir}/www/web/backend.php" tofile="${project.dir}/www/web/index.php" overwrite="true"/>
  </target>
  <target name="update" depends="prepare, updatesvn, i18n, clear">
  	<echo>Updated.</echo>
  </target>
  <target name="switch" depends="prepare, switchsvn, update">
  	<echo>Switched.</echo>
  </target>


  <target name="updatesvn">
  	<echo>Updating from svn ...</echo>
  	<exec command="svn update" dir="${project.dir}" />
  </target>
  <target name="i18n">
  	<echo>Updating i18n ...</echo>
  	<copy file="${project.dir}/metadata/pootle/voota/ca/messages.xlf"
  		tofile="${project.dir}/www/apps/frontend/i18n/ca/messages.xml"
  		overwrite="true" />
  	<copy file="${project.dir}/metadata/pootle/voota/en/messages.xlf"
  		tofile="${project.dir}/www/apps/frontend/i18n/en/messages.xml"
  		overwrite="true" />
  </target>
  <target name="clear">
  	<echo>Clearing cache ...</echo>
  	<exec command="php symfony cc" dir="${project.dir}/www" />
  </target>
  <target name="switchsvn">
	<input propertyname="branch">svn branch to switch to</input>
  	<exec command="svn switch ${repository.url}/branches/${branch}" dir="${project.dir}" />
  </target>
</project>


