<?xml version="1.0" encoding="utf-8"?>

<project name="voota" basedir="." default="update">

	<property name="repository.url" value="http://trac.voota.org/svn/voota" />

  <target name="prepare">
	<property name="project.dir" value="/var/www/voota" />
  </target>
  <target name="prepare_admin">
	<property name="project.dir" value="/var/www/voota_admin" />
  </target>
  <target name="update" depends="prepare, updatesvn, i18n, assets, clear">
  	<exec command="chmod +x ${project.dir}/scripts/deploy.sh" passthru="true" />
  	<echo>Updated.</echo>
    <phingcall target="pruebas" />
  </target>
  <target name="switch" depends="prepare, switchsvn, update">
  	<echo>Switched.</echo>
  </target>
  <target name="clear" depends="prepare">
  	<echo>Clearing cache ...</echo>
  	<exec command="php symfony cc" dir="${project.dir}/www"  passthru="true"/>
  </target>
  <target name="assets" depends="prepare">
  	<echo>Deploying assets ...</echo>
  	<exec command="php symfony plugin:publish-assets" dir="${project.dir}/www"  passthru="true"/>
  </target>
  <target name="schema" depends="prepare">
  	<echo>Rebuilding schema ...</echo>
  	<exec command="php symfony propel:build-schema" dir="${project.dir}/www"  passthru="true"/>
  </target>
  <target name="model" depends="prepare">
  	<echo>Rebuilding model ...</echo>
  	<exec command="php symfony propel:build-model" dir="${project.dir}/www"  passthru="true"/>
  </target>
  <target name="forms" depends="prepare">
  	<echo>Rebuilding forms ...</echo>
  	<exec command="php symfony propel:build-forms" dir="${project.dir}/www"  passthru="true"/>
  </target>
  <target name="filters" depends="prepare">
  	<echo>Rebuilding filters ...</echo>
  	<exec command="php symfony propel:build-filters" dir="${project.dir}/www"  passthru="true"/>
  </target>
  <target name="build_symfony" depends="model,forms,filters">
  </target>
  <target name="deploy_test" depends="prepare">
  	<exec command="ssh root@r25797.ovh.net ${project.dir}/scripts/deploy.sh\ test" dir="${project.dir}/www"  passthru="true"/>
  </target>
  <target name="pruebas" depends="prepare">
  	<exec command="php symfony test:functional frontend" dir="${project.dir}/www"  passthru="true"/>
  </target>
  <target name="pruebas_admin" depends="prepare">
  	<exec command="php symfony test:functional backend" dir="${project.dir}/www"  passthru="true"/>
  </target>

  <target name="updatesvn">
  	<echo>Updating from git ...</echo>
  	<exec command="git pull --rebase" dir="${project.dir}/www"  passthru="true" />
  </target>
  <target name="i18n">
  </target>
   <target name="switchsvn">
	<input propertyname="branch">svn branch to switch to</input>
  	<exec command="svn switch ${repository.url}/branches/${branch}" dir="${project.dir}"  passthru="true"/>
  </target>
  <target name="makedirs" depends="prepare">
  	<echo>${project.dir}/www/web/uploads/politicos</echo>
	<mkdir dir="${project.dir}/www/web/uploads/politicos" />
  	<exec command="chmod 777 www/web/uploads/politicos" dir="${project.dir}"  passthru="true" />
  </target>
  <target name="etiquetas" depends="prepare">
  	<exec command="php symfony i18n:extract --auto-save frontend ca" dir="${project.dir}/www"  passthru="true"/>
  </target>
  <target name="paquete_sfreview" >
  	<exec command="pfm" dir="${project.dir}/www/plugins/sfReviewPlugin"  passthru="true"/>
  	<exec command="pear package" dir="${project.dir}/www/plugins/sfReviewPlugin"  passthru="true"/>
  </target>
  
</project>


