<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="sfJqueryReloadedPlugin/js/jquery-1.3.2.min.js"></script> 
    <script type="text/javascript" src="sfJqueryReloadedPlugin/js/jquery-ui-1.7.2.custom.min.js"></script> 
    <script type='text/javascript' src='jquery-autocomplete/jquery.autocomplete.js'></script>

    <link rel="stylesheet" type="text/css" media="screen" href="css/ui-lightness/jquery-ui-1.7.2.custom.css" /> 
    <link rel="stylesheet" type="text/css" media="screen" href="sfReviewPlugin/css/sf_review.css" /> 
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <link rel="stylesheet" type="text/css" href="jquery-autocomplete/jquery.autocomplete.css" />

    <style>
      #selector_partido {
        position: relative;
      }
      #selector_partido_actual {
        display: block;
        width: 155px;
        height: 17px;
        padding: 5px 20px 5px 5px;
        background: transparent url(images/selector_bg.png) top left no-repeat;
        cursor: hand;
        color: #000;
        text-decoration: none;
      }
      #selector_partido_actual.selected {
        color: #fff;
        background-position: -27px left;
      }
      #selector_partido_area {
        border: 1px solid #999999;
        border-top: none;
        padding: 5px 20px 5px 5px;
      }
      #selector_partido_buscador {
        width: 145px;
        padding-right: 20px;
        background: transparent url(images/selector_buscador_bg.png) center right no-repeat;
      }
      #selector_partido_favoritos {
        margin: 10px 0;
      }
      #selector_partido_favoritos p {
        padding-bottom: 0px;
      }
      .ac_results {
        border: none;
      }
      .ac_results strong {
        text-decoration: underline;
      }
    </style>

    <script type="text/javascript">
      function select_and_close_results(name) {
    	  $("#selector_partido_actual").html(name);
    	  $("#selector_partido_area").toggle();
    	  return false;
    	}

      $(document).ready(function() {

        var partidos = [
        	{ nombre: "Partido Socialista Obrero Español", siglas: "PSOE", id: "1" },
        	{ nombre: "Partido Popular", siglas: "PP", id: "2" },
        	{ nombre: "Aralar", siglas: "", id: "3" },
        	{ nombre: "Bloc", siglas: "", id: "4" },
        	{ nombre: "BNG", siglas: "", id: "5" },
        	{ nombre: "BpM", siglas: "", id: "6" },
        	{ nombre: "Partido Pirata", siglas: "", id: "7" },
        	{ nombre: "Partido de los Partidos", siglas: "", id: "8" },
        	{ nombre: "CHA", siglas: "", id: "9" },
        	{ nombre: "CiU", siglas: "", id: "10" }
        ];

      	$("#selector_partido_buscador").autocomplete(partidos, {
      		matchContains: true,
      		minChars: 0,
      		matchContains: "word",
      		autoFill: false,
      		resultsContainer: $("#selector_partido_area"),
      		formatItem: function(row, i, max) {
      			return row.nombre;
      		},
      		formatMatch: function(row, i, max) {
      			return row.nombre + " " + row.siglas;
      		},
      		formatResult: function(row) {
      			return row.nombre;
      		}
      		
      	});
      	
      	$("#selector_partido_actual").click(function (){
      	  $("#selector_partido_actual").toggleClass('selected');
      	  $("#selector_partido_area").toggle();
      	});
      	
      	$("#selector_partido_buscador").result(function(event, data, formatted) {
      	  select_and_close_results(formatted);
      	});
      	
      	var offset = $("#selector_partido_actual").offset();
      	$("#selector_partido_area").css({
      	  position: "absolute",
      	  width: $("#selector_partido_actual").width() - 2
      	}).offset({
      	  top: offset.top + $("#selector_partido_actual").offsetHeight,
  				left: offset.left
      	});
      });
    </script>
  </head>
  <body>
    <div id="main">
      <div id="main-inner" style="height: 500px">
        <div id="selector_partido">
          <label>Ranking de políticos en</label>
    			<a href="#" id="selector_partido_actual">Todos los partidos</a>
        </div>
        <div id="selector_partido_area" style="display: none">
    			<input type="text" id="selector_partido_buscador" />
    			<div id="selector_partido_favoritos">
  	   			<p><a href="#" onclick="select_and_close_results($(this).text())">PSOE</a></p>
  	   			<p><a href="#" onclick="select_and_close_results($(this).text())">PP</a></p>
    			</div>
  			</div>  			
      </div>
		</div>
  </body>
</html>