    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for sf_sandbox
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName sf_sandbox.localhost
      DocumentRoot "/var/www/production/sfweb/www/cache/symfony-for-release/1.2.7/sf_sandbox/web"
      DirectoryIndex index.php
      <Directory "/var/www/production/sfweb/www/cache/symfony-for-release/1.2.7/sf_sandbox/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/var/www/production/sfweb/www/cache/symfony-for-release/1.2.7/data/web/sf"
      <Directory "/var/www/production/sfweb/www/cache/symfony-for-release/1.2.7/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
